<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

</head>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="stylesheet" href="./css/blueimp-gallery.min.css">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

    <style>

        .navbar-default .navbar-nav > li > a {
            color: #ffffff;
            font-weight: bold;
        }

        #navbar-main{
            font-size:25px;
        }

        .coverpic1{
            background: rgba(0, 0, 0, 0.3) url(/img/cover/riverview.jpg);
        }
        .coverpic2{
            background: rgba(0, 0, 0, 0.4) url(/img/cover/river.jpg);
        }
        .coverpic3{
            background: rgba(0, 0, 0, 0.4) url(/img/cover/balcony.jpg);
        }
        .coverpic4{
            background: rgba(0, 0, 0, 0.4) url(/img/cover/river2.jpg);
        }

        .cover {
            margin-top: -20px;
            background-position: center top;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 450px;
            margin-bottom:15px;
        }

        .cover:before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: inherit;
            content: ' ';
            height: 430px;
        }

        #home {
            padding-top: 0;
            background-color: #f9f9f9;
        }

    </style>
</head>
